DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=wo

REDIS_HOST=127.0.0.1

JWTKey=Yanto0123
FORGOTKey=Kesupen

SMTP_HOST=smtp.gmail.com
SMTP_ADDR=smtp.mailtrap.io:2525
SMTP_USER=dreamswedding06@gmail.com
#SMTP_PASSWORD=dreamsbangetbuatlulus64:_x
SMTP_PASSWORD=mgpdrtgufqqehtjz

XENDIT_KEY=xnd_development_kenbzs6xGEMYzUGQv8Sd84NV4nFT33R4arYuOndlqvoS310PwMYmQbZmlxSpSpG
CALLBACK_TOKEN=KYERP3Nsu6JbQWSS8NJnqElVUiTzUh2YkWZpuwXkMRmfsqbE